BENJAMIN DAVIES
===============

$for(address)$
$address$
$endfor$

Email: $email$
Website: $website$
Phone: $phone$

Citizenship: $citizenship$


EDUCATION
=========
$for(education)$

$education$.
$endfor$


EXPERIENCE
==========
$for(experience)$

$experience$.
$endfor$


SCHOLARSHIPS AND AWARDS
=======================
$for(honours)$

$honours$.
$endfor$


WORKING PAPERS
==============
$for(working_papers)$

"$working_papers.title$$if(working_papers.coauthors)$" (with $working_papers.coauthors$).$else$."$endif$
$endfor$


SEMINARS AND CONFERENCE PRESENTATIONS
=====================================
$for(presentations)$

$presentations.year$: $presentations.venues$.
$endfor$
